subscription_id = "4cb9bddc-9d7a-4a09-9bba-7cc83c652226"
client_id = "db734c56-f169-481d-a950-9bf1acc01c98"
client_secret = "PioGZz_TsXyB7rC4i5kW9LqnbQTzhpVAMo"
tenant_id = "c79c1cbe-564b-40cf-a3a7-87b916055ccf"

storage_account_name = "tstate25489"
container_name       = "tstate"
key                  = "terraform.tfstate"
access_key           = "Uu0nsFNJPBYbwGuspAlnJtqxF9qNZZJuprPKq/+s2r3to4yQkcFif8Oswil8FPQIc29tNnCiuMOI+NKPY9ZSrg=="
