subscription_id = "4cb9bddc-9d7a-4a09-9bba-7cc83c652226"
client_id = "ef812604-f52f-4ac9-bfb6-777f0f17bce2"
client_secret = "xgvAIJg9zyyyhcAcm7RYNT.hX_~MR0m-NE"
tenant_id = "c79c1cbe-564b-40cf-a3a7-87b916055ccf"

storage_account_name = "tstate25489"
container_name       = "tstate"
key                  = "terraform.tfstate"
access_key           = "Uu0nsFNJPBYbwGuspAlnJtqxF9qNZZJuprPKq/+s2r3to4yQkcFif8Oswil8FPQIc29tNnCiuMOI+NKPY9ZSrg=="